<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Svelte + Vite App</title>
    <link rel="stylesheet" href="/src/assets/main.scss">
    <style>
    @font-face {  font-family: "Inter-Black"; src: url("fonts/Inter-Black.ttf") format("truetype");  }
    @font-face {  font-family: "Inter-Bold"; src: url("fonts/Inter-Bold.ttf") format("truetype");  }
    @font-face {  font-family: "Inter-ExtraBold"; src: url("fonts/Inter-Black.ttf") format("truetype");  }
    @font-face {  font-family: "Inter-ExtraLight"; src: url("fonts/Inter-ExtraLight.ttf") format("truetype");  }
    @font-face {  font-family: "Inter-Medium"; src: url("fonts/Inter-Medium.ttf") format("truetype");  }
    @font-face {  font-family: "Inter-Light"; src: url("fonts/Inter-Light.ttf") format("truetype");  }
    @font-face {  font-family: "Inter-Regular"; src: url("fonts/Inter-Regular.ttf") format("truetype");  }
    @font-face {  font-family: "Inter-SemiBold"; src: url("fonts/Inter-SemiBold.ttf") format("truetype");  }
    @font-face {  font-family: "Inter-Thin"; src: url("fonts/Inter-Thin.ttf") format("truetype");  }
    @font-face {  font-family: "FontAwesome5Pro-Regular"; src: url("fonts/FontAwesome5Pro-Regular.otf") format("opentype");  }
    @font-face {  font-family: "FontAwesome5Pro-Solid"; src: url("fonts/FontAwesome5Pro-Solid.otf") format("opentype");  }
    @font-face {  font-family: "FontAwesome5Pro-Light"; src: url("fonts/FontAwesome5Pro-Light.otf") format("opentype");  }
    @font-face {  font-family: "FontAwesome5Brands-Regular"; src: url("fonts/FontAwesome5Brands-Regular.otf") format("opentype");  }
    
    div#svg {
      position: relative;
    }
    div#svg * {
      position: absolute;
      font: inherit;
    }
    div#svg .text > span {
      white-space: nowrap;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
